MainWindow.xaml

<Window x:Class="WinActivate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinActivate"
        mc:Ignorable="d"
        Title="WinActivate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Activate!" FontSize="45" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="266" Height="83" Click="ABtn_Click" x:Name="ABtn"/>
        <Label HorizontalAlignment="Center" Margin="-3,178,0,0" Content="KMS Key" FontSize="17" VerticalAlignment="Top" Width="392" Height="32" x:Name="KMSKeyLabel" Opacity="0.5"/>
        <TextBox HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" Text="" FontSize="17" VerticalAlignment="Top" Width="392" Height="26" Name="KMSK" TextChanged="KMSK_TextChanged" Background="{x:Null}"/>
        <Label Content="WinActivate" FontSize="30" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="168" Height="51" x:Name="AB"/>
        <Button Content="KMS Keys" FontSize="15" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Width="168" Height="26" x:Name="KMSKB" Click="KMSKB_Click"/>
    </Grid>
</Window>